{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "island-herbs.gl.joinmc.link",
          "assigned_srv": "island-herbs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "51b306bd-f875-404f-aec1-470916323f25",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53359,
          "port_start": 53358,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T05:57:10.097681Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "412dc36d-44d7-4542-a5e0-ada88ff5d60d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b1a6f18-e0a9-4000-a7aa-1a13fae40c0e",
          "agent_name": "from-key-db21",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
